  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 30, Aug, 2025
Time:                     13:34:08
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -33.4079
Nobs:                     1822.00    HQIC:                  -33.4994
Log likelihood:           22858.8    FPE:                2.68003e-15
AIC:                     -33.5530    Det(Omega_mle):     2.61064e-15
--------------------------------------------------------------------
Results for equation Bitcoin_Volatility
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.008322         0.000888            9.374           0.000
L1.Bitcoin_Volatility         0.315698         0.024342           12.969           0.000
L1.USDT_Measure2              0.235132         0.397830            0.591           0.554
L1.DAI_Measure2               0.078503         0.107880            0.728           0.467
L2.Bitcoin_Volatility         0.113586         0.025122            4.521           0.000
L2.USDT_Measure2             -0.428978         0.412484           -1.040           0.298
L2.DAI_Measure2               0.038456         0.125498            0.306           0.759
L3.Bitcoin_Volatility         0.077979         0.025214            3.093           0.002
L3.USDT_Measure2             -0.436562         0.412337           -1.059           0.290
L3.DAI_Measure2              -0.029363         0.125232           -0.234           0.815
L4.Bitcoin_Volatility         0.147620         0.025188            5.861           0.000
L4.USDT_Measure2              0.243966         0.412440            0.592           0.554
L4.DAI_Measure2              -0.062128         0.125569           -0.495           0.621
L5.Bitcoin_Volatility         0.046129         0.024561            1.878           0.060
L5.USDT_Measure2              0.014799         0.394952            0.037           0.970
L5.DAI_Measure2              -0.043397         0.109997           -0.395           0.693
========================================================================================

Results for equation USDT_Measure2
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000102         0.000056            1.838           0.066
L1.Bitcoin_Volatility         0.006494         0.001522            4.266           0.000
L1.USDT_Measure2              0.275296         0.024878           11.066           0.000
L1.DAI_Measure2               0.014180         0.006746            2.102           0.036
L2.Bitcoin_Volatility         0.004705         0.001571            2.995           0.003
L2.USDT_Measure2             -0.013635         0.025794           -0.529           0.597
L2.DAI_Measure2               0.005773         0.007848            0.736           0.462
L3.Bitcoin_Volatility         0.001663         0.001577            1.055           0.292
L3.USDT_Measure2              0.023085         0.025785            0.895           0.371
L3.DAI_Measure2              -0.007078         0.007831           -0.904           0.366
L4.Bitcoin_Volatility        -0.002934         0.001575           -1.862           0.063
L4.USDT_Measure2              0.024811         0.025791            0.962           0.336
L4.DAI_Measure2               0.001009         0.007852            0.129           0.898
L5.Bitcoin_Volatility        -0.002261         0.001536           -1.472           0.141
L5.USDT_Measure2              0.019953         0.024698            0.808           0.419
L5.DAI_Measure2               0.002451         0.006878            0.356           0.722
========================================================================================

Results for equation DAI_Measure2
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000823         0.000198            4.158           0.000
L1.Bitcoin_Volatility         0.003182         0.005425            0.586           0.558
L1.USDT_Measure2             -0.175777         0.088664           -1.983           0.047
L1.DAI_Measure2               0.584797         0.024043           24.323           0.000
L2.Bitcoin_Volatility         0.006386         0.005599            1.141           0.254
L2.USDT_Measure2             -0.051135         0.091930           -0.556           0.578
L2.DAI_Measure2              -0.001844         0.027970           -0.066           0.947
L3.Bitcoin_Volatility        -0.008231         0.005619           -1.465           0.143
L3.USDT_Measure2              0.003129         0.091898            0.034           0.973
L3.DAI_Measure2               0.070541         0.027910            2.527           0.011
L4.Bitcoin_Volatility         0.001350         0.005614            0.240           0.810
L4.USDT_Measure2              0.030065         0.091921            0.327           0.744
L4.DAI_Measure2               0.032883         0.027986            1.175           0.240
L5.Bitcoin_Volatility        -0.005468         0.005474           -0.999           0.318
L5.USDT_Measure2             -0.071323         0.088023           -0.810           0.418
L5.DAI_Measure2               0.106142         0.024515            4.330           0.000
========================================================================================

Correlation matrix of residuals
                      Bitcoin_Volatility  USDT_Measure2  DAI_Measure2
Bitcoin_Volatility              1.000000       0.260794      0.081999
USDT_Measure2                   0.260794       1.000000      0.216683
DAI_Measure2                    0.081999       0.216683      1.000000


