  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 30, Aug, 2025
Time:                     13:34:07
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -36.0243
Nobs:                     1820.00    HQIC:                  -36.1503
Log likelihood:           25282.5    FPE:                1.85400e-16
AIC:                     -36.2240    Det(Omega_mle):     1.78836e-16
--------------------------------------------------------------------
Results for equation Bitcoin_Volatility
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.006392         0.000885            7.222           0.000
L1.Bitcoin_Volatility         0.296822         0.023332           12.722           0.000
L1.USDT_Measure1              0.121253         0.894800            0.136           0.892
L1.DAI_Measure1              -0.209998         0.167094           -1.257           0.209
L2.Bitcoin_Volatility         0.090161         0.024297            3.711           0.000
L2.USDT_Measure1              2.791936         1.068793            2.612           0.009
L2.DAI_Measure1              -0.273918         0.183957           -1.489           0.136
L3.Bitcoin_Volatility         0.033771         0.024366            1.386           0.166
L3.USDT_Measure1              0.251273         1.072164            0.234           0.815
L3.DAI_Measure1               0.320744         0.186196            1.723           0.085
L4.Bitcoin_Volatility         0.124736         0.024233            5.147           0.000
L4.USDT_Measure1             -1.563679         1.072288           -1.458           0.145
L4.DAI_Measure1               0.126286         0.188496            0.670           0.503
L5.Bitcoin_Volatility         0.002192         0.024377            0.090           0.928
L5.USDT_Measure1              2.085862         1.070633            1.948           0.051
L5.DAI_Measure1               0.093213         0.186718            0.499           0.618
L6.Bitcoin_Volatility         0.066569         0.024197            2.751           0.006
L6.USDT_Measure1             -1.679205         1.070346           -1.569           0.117
L6.DAI_Measure1              -0.230373         0.185800           -1.240           0.215
L7.Bitcoin_Volatility         0.146516         0.023280            6.294           0.000
L7.USDT_Measure1             -1.195102         0.890968           -1.341           0.180
L7.DAI_Measure1               0.079891         0.168788            0.473           0.636
========================================================================================

Results for equation USDT_Measure1
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000040         0.000023            1.699           0.089
L1.Bitcoin_Volatility         0.001866         0.000615            3.033           0.002
L1.USDT_Measure1              0.655897         0.023595           27.798           0.000
L1.DAI_Measure1              -0.014534         0.004406           -3.299           0.001
L2.Bitcoin_Volatility         0.000594         0.000641            0.927           0.354
L2.USDT_Measure1              0.033347         0.028183            1.183           0.237
L2.DAI_Measure1               0.008046         0.004851            1.659           0.097
L3.Bitcoin_Volatility        -0.001290         0.000643           -2.008           0.045
L3.USDT_Measure1              0.061766         0.028272            2.185           0.029
L3.DAI_Measure1               0.003937         0.004910            0.802           0.423
L4.Bitcoin_Volatility        -0.000214         0.000639           -0.335           0.738
L4.USDT_Measure1              0.016212         0.028275            0.573           0.566
L4.DAI_Measure1              -0.009359         0.004970           -1.883           0.060
L5.Bitcoin_Volatility         0.000566         0.000643            0.880           0.379
L5.USDT_Measure1              0.001466         0.028231            0.052           0.959
L5.DAI_Measure1               0.010801         0.004924            2.194           0.028
L6.Bitcoin_Volatility        -0.001137         0.000638           -1.781           0.075
L6.USDT_Measure1              0.065088         0.028224            2.306           0.021
L6.DAI_Measure1               0.001595         0.004899            0.326           0.745
L7.Bitcoin_Volatility        -0.000889         0.000614           -1.448           0.148
L7.USDT_Measure1              0.005426         0.023494            0.231           0.817
L7.DAI_Measure1               0.004336         0.004451            0.974           0.330
========================================================================================

Results for equation DAI_Measure1
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                        -0.000007         0.000124           -0.056           0.955
L1.Bitcoin_Volatility         0.000725         0.003269            0.222           0.824
L1.USDT_Measure1             -0.186679         0.125379           -1.489           0.137
L1.DAI_Measure1               0.452699         0.023413           19.335           0.000
L2.Bitcoin_Volatility        -0.001313         0.003405           -0.386           0.700
L2.USDT_Measure1              0.435013         0.149759            2.905           0.004
L2.DAI_Measure1               0.102235         0.025776            3.966           0.000
L3.Bitcoin_Volatility         0.003181         0.003414            0.932           0.351
L3.USDT_Measure1             -0.141744         0.150231           -0.944           0.345
L3.DAI_Measure1               0.180692         0.026090            6.926           0.000
L4.Bitcoin_Volatility         0.001390         0.003396            0.409           0.682
L4.USDT_Measure1              0.074306         0.150249            0.495           0.621
L4.DAI_Measure1               0.070472         0.026412            2.668           0.008
L5.Bitcoin_Volatility        -0.001395         0.003416           -0.408           0.683
L5.USDT_Measure1             -0.071647         0.150017           -0.478           0.633
L5.DAI_Measure1               0.006148         0.026163            0.235           0.814
L6.Bitcoin_Volatility         0.000340         0.003390            0.100           0.920
L6.USDT_Measure1              0.061390         0.149977            0.409           0.682
L6.DAI_Measure1               0.044777         0.026034            1.720           0.085
L7.Bitcoin_Volatility        -0.001443         0.003262           -0.442           0.658
L7.USDT_Measure1             -0.011142         0.124842           -0.089           0.929
L7.DAI_Measure1               0.086134         0.023651            3.642           0.000
========================================================================================

Correlation matrix of residuals
                      Bitcoin_Volatility  USDT_Measure1  DAI_Measure1
Bitcoin_Volatility              1.000000       0.059599     -0.013227
USDT_Measure1                   0.059599       1.000000     -0.014526
DAI_Measure1                   -0.013227      -0.014526      1.000000


