  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 30, Aug, 2025
Time:                     13:34:06
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -36.0259
Nobs:                     1822.00    HQIC:                  -36.1174
Log likelihood:           25243.8    FPE:                1.95499e-16
AIC:                     -36.1710    Det(Omega_mle):     1.90438e-16
--------------------------------------------------------------------
Results for equation Bitcoin_Volatility
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.008458         0.000860            9.837           0.000
L1.Bitcoin_Volatility         0.319368         0.023516           13.581           0.000
L1.USDT_Measure1             -0.411607         0.904313           -0.455           0.649
L1.DAI_Measure1              -0.220482         0.169062           -1.304           0.192
L2.Bitcoin_Volatility         0.108254         0.024470            4.424           0.000
L2.USDT_Measure1              2.946300         1.085319            2.715           0.007
L2.DAI_Measure1              -0.318854         0.186405           -1.711           0.087
L3.Bitcoin_Volatility         0.061447         0.024524            2.506           0.012
L3.USDT_Measure1             -0.332371         1.087110           -0.306           0.760
L3.DAI_Measure1               0.337248         0.185792            1.815           0.069
L4.Bitcoin_Volatility         0.143028         0.024398            5.862           0.000
L4.USDT_Measure1             -1.891356         1.087467           -1.739           0.082
L4.DAI_Measure1               0.109588         0.188047            0.583           0.560
L5.Bitcoin_Volatility         0.048560         0.023482            2.068           0.039
L5.USDT_Measure1              1.197267         0.902535            1.327           0.185
L5.DAI_Measure1              -0.015373         0.170332           -0.090           0.928
========================================================================================

Results for equation USDT_Measure1
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000022         0.000022            0.983           0.325
L1.Bitcoin_Volatility         0.001722         0.000610            2.820           0.005
L1.USDT_Measure1              0.663116         0.023476           28.246           0.000
L1.DAI_Measure1              -0.013868         0.004389           -3.160           0.002
L2.Bitcoin_Volatility         0.000321         0.000635            0.506           0.613
L2.USDT_Measure1              0.034251         0.028175            1.216           0.224
L2.DAI_Measure1               0.008496         0.004839            1.756           0.079
L3.Bitcoin_Volatility        -0.001491         0.000637           -2.341           0.019
L3.USDT_Measure1              0.069410         0.028222            2.459           0.014
L3.DAI_Measure1               0.004284         0.004823            0.888           0.374
L4.Bitcoin_Volatility        -0.000291         0.000633           -0.460           0.645
L4.USDT_Measure1              0.020895         0.028231            0.740           0.459
L4.DAI_Measure1              -0.007370         0.004882           -1.510           0.131
L5.Bitcoin_Volatility        -0.000009         0.000610           -0.015           0.988
L5.USDT_Measure1              0.039296         0.023430            1.677           0.094
L5.DAI_Measure1               0.013457         0.004422            3.043           0.002
========================================================================================

Results for equation DAI_Measure1
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000009         0.000119            0.079           0.937
L1.Bitcoin_Volatility         0.000334         0.003266            0.102           0.919
L1.USDT_Measure1             -0.131825         0.125583           -1.050           0.294
L1.DAI_Measure1               0.467152         0.023478           19.898           0.000
L2.Bitcoin_Volatility        -0.001476         0.003398           -0.434           0.664
L2.USDT_Measure1              0.429497         0.150719            2.850           0.004
L2.DAI_Measure1               0.109160         0.025886            4.217           0.000
L3.Bitcoin_Volatility         0.003805         0.003406            1.117           0.264
L3.USDT_Measure1             -0.148614         0.150968           -0.984           0.325
L3.DAI_Measure1               0.203953         0.025801            7.905           0.000
L4.Bitcoin_Volatility         0.001406         0.003388            0.415           0.678
L4.USDT_Measure1              0.116408         0.151017            0.771           0.441
L4.DAI_Measure1               0.095695         0.026114            3.665           0.000
L5.Bitcoin_Volatility        -0.002711         0.003261           -0.831           0.406
L5.USDT_Measure1             -0.079473         0.125336           -0.634           0.526
L5.DAI_Measure1               0.059067         0.023654            2.497           0.013
========================================================================================

Correlation matrix of residuals
                      Bitcoin_Volatility  USDT_Measure1  DAI_Measure1
Bitcoin_Volatility              1.000000       0.044411     -0.011738
USDT_Measure1                   0.044411       1.000000     -0.007716
DAI_Measure1                   -0.011738      -0.007716      1.000000


