  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 30, Aug, 2025
Time:                     13:34:09
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -33.3980
Nobs:                     1820.00    HQIC:                  -33.5240
Log likelihood:           22892.5    FPE:                2.56271e-15
AIC:                     -33.5977    Det(Omega_mle):     2.47198e-15
--------------------------------------------------------------------
Results for equation Bitcoin_Volatility
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.006371         0.000916            6.952           0.000
L1.Bitcoin_Volatility         0.291077         0.024159           12.049           0.000
L1.USDT_Measure2              0.418441         0.392281            1.067           0.286
L1.DAI_Measure2               0.101920         0.107298            0.950           0.342
L2.Bitcoin_Volatility         0.091112         0.025057            3.636           0.000
L2.USDT_Measure2             -0.201243         0.407467           -0.494           0.621
L2.DAI_Measure2               0.047607         0.123754            0.385           0.700
L3.Bitcoin_Volatility         0.044848         0.025177            1.781           0.075
L3.USDT_Measure2             -0.243684         0.407320           -0.598           0.550
L3.DAI_Measure2              -0.022085         0.123709           -0.179           0.858
L4.Bitcoin_Volatility         0.125652         0.024955            5.035           0.000
L4.USDT_Measure2              0.132462         0.406277            0.326           0.744
L4.DAI_Measure2              -0.028245         0.123901           -0.228           0.820
L5.Bitcoin_Volatility         0.003786         0.025175            0.150           0.880
L5.USDT_Measure2             -0.226586         0.406073           -0.558           0.577
L5.DAI_Measure2              -0.058748         0.123651           -0.475           0.635
L6.Bitcoin_Volatility         0.067478         0.025120            2.686           0.007
L6.USDT_Measure2             -0.104081         0.406044           -0.256           0.798
L6.DAI_Measure2               0.078990         0.123748            0.638           0.523
L7.Bitcoin_Volatility         0.153900         0.024383            6.312           0.000
L7.USDT_Measure2             -0.339101         0.388757           -0.872           0.383
L7.DAI_Measure2              -0.155508         0.109464           -1.421           0.155
========================================================================================

Results for equation USDT_Measure2
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000094         0.000058            1.613           0.107
L1.Bitcoin_Volatility         0.006271         0.001537            4.079           0.000
L1.USDT_Measure2              0.276035         0.024965           11.057           0.000
L1.DAI_Measure2               0.014343         0.006829            2.100           0.036
L2.Bitcoin_Volatility         0.004819         0.001595            3.022           0.003
L2.USDT_Measure2             -0.014264         0.025932           -0.550           0.582
L2.DAI_Measure2               0.006205         0.007876            0.788           0.431
L3.Bitcoin_Volatility         0.001353         0.001602            0.844           0.398
L3.USDT_Measure2              0.026781         0.025922            1.033           0.302
L3.DAI_Measure2              -0.007586         0.007873           -0.963           0.335
L4.Bitcoin_Volatility        -0.002999         0.001588           -1.889           0.059
L4.USDT_Measure2              0.024164         0.025856            0.935           0.350
L4.DAI_Measure2               0.001876         0.007885            0.238           0.812
L5.Bitcoin_Volatility        -0.002111         0.001602           -1.318           0.188
L5.USDT_Measure2              0.017675         0.025843            0.684           0.494
L5.DAI_Measure2               0.001173         0.007869            0.149           0.882
L6.Bitcoin_Volatility        -0.001927         0.001599           -1.205           0.228
L6.USDT_Measure2              0.004774         0.025841            0.185           0.853
L6.DAI_Measure2               0.004262         0.007875            0.541           0.588
L7.Bitcoin_Volatility         0.002429         0.001552            1.565           0.118
L7.USDT_Measure2              0.003852         0.024741            0.156           0.876
L7.DAI_Measure2              -0.004495         0.006966           -0.645           0.519
========================================================================================

Results for equation DAI_Measure2
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000650         0.000205            3.167           0.002
L1.Bitcoin_Volatility         0.002501         0.005412            0.462           0.644
L1.USDT_Measure2             -0.159697         0.087885           -1.817           0.069
L1.DAI_Measure2               0.562854         0.024039           23.415           0.000
L2.Bitcoin_Volatility         0.007118         0.005614            1.268           0.205
L2.USDT_Measure2             -0.049146         0.091288           -0.538           0.590
L2.DAI_Measure2              -0.009948         0.027725           -0.359           0.720
L3.Bitcoin_Volatility        -0.008664         0.005641           -1.536           0.125
L3.USDT_Measure2              0.025017         0.091255            0.274           0.784
L3.DAI_Measure2               0.056535         0.027715            2.040           0.041
L4.Bitcoin_Volatility         0.000740         0.005591            0.132           0.895
L4.USDT_Measure2              0.039868         0.091021            0.438           0.661
L4.DAI_Measure2               0.026410         0.027758            0.951           0.341
L5.Bitcoin_Volatility        -0.005536         0.005640           -0.981           0.326
L5.USDT_Measure2             -0.074603         0.090975           -0.820           0.412
L5.DAI_Measure2               0.049558         0.027702            1.789           0.074
L6.Bitcoin_Volatility        -0.003045         0.005628           -0.541           0.588
L6.USDT_Measure2              0.000389         0.090969            0.004           0.997
L6.DAI_Measure2               0.036154         0.027724            1.304           0.192
L7.Bitcoin_Volatility         0.006757         0.005463            1.237           0.216
L7.USDT_Measure2             -0.106690         0.087096           -1.225           0.221
L7.DAI_Measure2               0.115306         0.024524            4.702           0.000
========================================================================================

Correlation matrix of residuals
                      Bitcoin_Volatility  USDT_Measure2  DAI_Measure2
Bitcoin_Volatility              1.000000       0.261874      0.080343
USDT_Measure2                   0.261874       1.000000      0.219624
DAI_Measure2                    0.080343       0.219624      1.000000


